Muy buenas amigos de youtube como estais
hola
"wrong Turn"
"wIse Choice"
"White Cloud"
"wet Ground"
"The Secret"
"The Path"
"The Journey"
"The Game"
"The Dream"
"sweet Dream"
"Strong Wind"
"Soft Wind"
"small Smile"
"small Lie"
"slow Ride"
"silly Choice"
"short Tale"
"Short Game"
"sad Story"
"right Way"
"quick Trip"
"Long Trip"
"Long Story"
"Long Game"
"lIght Rain"
"known Lie"
"Hot Weather"
"hidden Truth"
"hEavy Rain"
"hArd Task"
"happy Story"
"gReen Field"
"fresh Start"
"fAst Ride"
"El Viaje"
"El Sueño"
"El Secreto"
"El Juego"
"El Camino"
"eAsy Task"
"Dry Ground"
"dim Light"
"coLd Weather"
"cLoudy Sky"
"cLeAr Sky"
"Brown Field"
"bright Light"
"bitter End"
"big Truth"
"bIg Smile"
"bad Dream"
