hola
Electrocardiograma jeje salu2
"warm Summer"
"tiny leaf"
"The Moon"
"The Door"
"tHe Cat"
"Sunny Day"
"SmALL dog"
"SLOW Walk"
"sLow Thought"
"sHaLLow Thought"
"sad Moment"
"SAD Face"
"rojo Carro"
"Quiet Village"
"quick Thought"
"quick run"
"Piedra Grande"
"Pequeña ventana"
"Peaceful Park"
"noisy Market"
"Mountain High"
"luminous Moon"
"Lonely Tree"
"lArGe Book"
"La Casa"
"hUge rock"
"High Hill"
"Happy Face"
"HAPPY Day"
"Green Grass"
"fResh Breeze"
"Flor Amarilla"
"Fast CAR"
"El SOL"
"El rÍo"
"El Arco"
"Deep Ocean"
"deep Feeling"
"Dark Night"
"Dark Cloud"
"cOld Winter"
"Ciudad Pequeña"
"cAlm sea"
"bUsY City"
"bright Sun"
"Bright star"
"Blue Sky"
"Big TREE"
"aMaZing View"
