Won't you please, please help me, help me, help me, ooh
Won't you please, please help me
Won't you please, please help me
When I was younger, so much younger than today
So much younger than today
In oh so many ways
I've never done before
I'm not so self assured
I'm not so self assured
I never needed anybody's help in any way
I need somebody
I feel so insecure
Help me if you can, I'm feeling down
Help me if you can, I'm feeling down
Help me if you can, I'm feeling down
Help me get my feet back on the ground
Help me get my feet back on the ground
Help me get my feet back on the ground
And opened up the doors
And opened up the doors
And I do appreciate you being 'round
And I do appreciate you being 'round
And I do appreciate you being 'round
(Now) but now these days are gone (these days are gone)
(Now) but now these days are gone (these days are gone)
(My independ-) my independence seems to vanish in the haze
(I never need) I never needed anybody's help in any way
(I know that I) I know that I just need you like
(Help) you know I need someone, help
(Help) not just anybody
(But) but every now and then (now and then)
(And now I find) now I find I've changed my mind
(And now I find) now I find I've changed my mind
