You're waiting for someone to perform with.
You were made to go out and get her.
You have found her, now go and get her.
Then you'll begin to make it
Then you can start to make it better.
Then you can start to make it better.
Then you begin to make it better.
The movement you need is on your shoulder.
The minute you let her under your skin,
Take a sad song and make it better.
Take a sad song and make it better.
So let it out and let it in, hey Jude, begin,
Remember to let her under your skin,
Remember to let her into your heart,
Remember to let her into your heart,
Na na na nananana, nannana, hey Jude...
Hey Jude, don't make it bad.
Hey Jude, don't make it bad.
Hey Jude, don't let me down.
Hey Jude, don't be afraid.
For well you know that it's a fool who plays it cool
Don't carry the world upon your shoulders.
By making his world a little colder.
Better better better better better better, oh.
And don't you know that it's just you, hey Jude, you'll do,
And anytime you feel the pain, hey Jude, refrain,
(repeat X number of times, fade)
